{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts", "dist/**/*"]
}